//ADD THE RELEVANT DATA DOWN BELOW, RENAME THIS TO .ENV AND PUT IT ON THE SERVER FOLDER

MONGODB_URI=mongodb+srv://test:test@cluster0.8nlmr.mongodb.net/sample_mflix?authSource=admin&replicaSet=atlas-ance8p-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_KEY=your-super-secret-jwt-key-here
PORT=5000
NODE_ENV=development
